{
    "ProviderWebPort": 12309,
    "ProviderAddress": "2017studio.imwork.net",
    "FtpPort": 5555,
    "PasvPort": 5379,
    "FtpMaxConnect": 2, //FTP最大连接数
    //FTP用户，可以配置多个
    "FtpUsers": [
        {
            "username": "admin",
            "password": "654123",
            "rootDir": "d:\\"
        }
    ],

    //反向代理客户端，可以配置多个
    "Clients": [

        //{
        //  "IP": "127.0.0.1",
        //  "TargetServicePort": "82",
        //  "Host": "haha.tmoonlight.top",
        //  "Protocol": "HTTP",
        //  "ConsumerPort": "443",
        //  "Description": "测试备注"
        //},

        {
            "IP": "127.0.0.1",
            "TargetServicePort": "5555",
            "ConsumerPort": "20006"
        },
        {
            "IP": "127.0.0.1",
            "TargetServicePort": "5379",
            "ConsumerPort": "20007"
        }
    ]
}