{
  "ProviderWebPort": 12309, //Configure the port of the NSPServer service
  "ProviderAddress": "127.0.0.1", //Configure the address of the NSPServer service

  //NSPClients, you can configure multiple
  "Clients": [
    {
      "IP": "127.0.0.1", //Reverse proxy machine ip
      "TargetServicePort": "3389", //Port of the reverse proxy service
      "ConsumerPort": "13389" //External network access port, if occupied,the nspclient will allocate ports in order from 20000
    },
    {
      "IP": "127.0.0.1",
      "TargetServicePort": "80"
    },
    {
      "IP": "127.0.0.1",
      "TargetServicePort": "21"
    }
  ]
}

  
